<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <link rel="stylesheet" href="/css/main.css">

 
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>policy-app</title>
  <policy-header></policy-header>
</head>

<body>
  
  <policy-app>
      <app-router></app-router>
  </policy-app>
  
  

  

<script type="module" src="./src/app-router.js"></script>
<script type="module" src="./src/policy-app/policy-app.js"></script>
  
  


</body>
<policy-footer></policy-footer>
</html>